SeekAndLocalize/Resources/SeekAndLocalizeResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:l="clr-namespace:SeekAndLocalize.Presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <l:IsNullOrWhiteSpaceConverter x:Key="IsNullOrWhiteSpaceConverter" />
    <l:ExtensionMatchToVisibilityConverter x:Key="ExtensionMatchToVisibilityConverter" />
    <Style TargetType="TextBox" x:Key="SimpleValidationTextBoxStyle">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}, Converter={StaticResource IsNullOrWhiteSpaceConverter}}" Value="True">
                <Setter Property="Button.Background" Value="Red" />
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Calibri" />
    </Style>
    <Style TargetType="Control" x:Key="ImportantControlStyle">
        <Setter Property="Background" Value="#FFA31515" />
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Comic Sans MS" />
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="2" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>