SeekAndLocalize/MainWindow.xaml

<Window x:Class="SeekAndLocalize.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding LocalizationResources.Title}" WindowState="Maximized" >
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <Button Content="Open Project Directory" Click="OpenDirectoryClick" Style="{StaticResource ImportantControlStyle}" />
            <Button Content="Create New ResX file" Click="CreateNewResXFileClick" Style="{StaticResource ImportantControlStyle}" />
            <Button Content="Save To Existing ResX file" Click="SaveToExistingResXFileClick" Style="{StaticResource ImportantControlStyle}" />
            <TextBlock Text="Current ResX Out Path:" Margin="5" />
            <TextBox Width="500" Margin="10" IsReadOnly="True" Text="{Binding CurrentResXOutPath}" Style="{StaticResource SimpleValidationTextBoxStyle}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200" />
                <ColumnDefinition Width="*" MinWidth="200" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListBox ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile}" SelectionChanged="FilesListSelectionChanged" DisplayMemberPath="FilePath" Grid.Row="0" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Sift out the files that contain strings" Click="SiftOutTheFiles" Style="{StaticResource ImportantControlStyle}" Grid.Column="0" />
                    <Button Content="Remove file" Click="RemoveFile" Style="{StaticResource ImportantControlStyle}" Grid.Column="1" />
                </Grid>
            </Grid>
            <GridSplitter Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="2" Background="Gray" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="200" />
                    <RowDefinition Height="*" MinHeight="200" />
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0">
                    <ScrollViewer>
                        <TextBox x:Name="FileContentTextBox" IsReadOnly="True" Text="{Binding FileContent}" TextWrapping="Wrap" />
                    </ScrollViewer>
                </Border>
                <GridSplitter Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="2" />
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" x:Name="fileStringsList" ItemsSource="{Binding StringsInFile}" SelectionChanged="FileStringsListSelectionChanged"
                             HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="Gray" Margin="1" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Content}" Grid.Column="0" />
                                        <TextBox x:Name="StringKey" Grid.Column="1" Style="{StaticResource SimpleValidationTextBoxStyle}" />
                                        <Button Content="Add to resources" Click="AddStringToResources" Grid.Column="2" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Row="1">
                        <Grid Visibility="{Binding FileExtension, Converter={StaticResource ExtensionMatchToVisibilityConverter}, ConverterParameter=cs}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="CS key template:" Grid.Column="0" />
                            <TextBox Text="{Binding CsKeyTemplate}" Style="{StaticResource SimpleValidationTextBoxStyle}" Grid.Column="1" />
                        </Grid>
                        <Grid Visibility="{Binding FileExtension, Converter={StaticResource ExtensionMatchToVisibilityConverter}, ConverterParameter=xaml}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="XAML key template:" Grid.Column="0" />
                            <TextBox Text="{Binding XamlKeyTemplate}" Style="{StaticResource SimpleValidationTextBoxStyle}" Grid.Column="1" />
                        </Grid>                        
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>